Loend: [64, 34, 25, 12, 22, 11, 90]
Võrdleb 64 ja 34, vahetab nii, et väiksem number oleks eespool. List peale vahetust - [34, 64, 25, 12, 22, 11, 90]
Järgmine paar - võrdleb 64 ja 25, vahetab - [34, 25, 64, 12, 22, 11, 90]
Võrdleb 64 ja 12, vahetab - [34, 25, 12, 64, 22, 11, 90]
Võrdleb 64 ja 22, vahetab - [34, 25, 12, 22, 64, 11, 90]
Võrdleb 64 ja 11, vahetab - [34, 25, 12, 22, 11, 64, 90]
Võrdleb 64 ja 90, vahetab - [34, 25, 12, 22, 11, 64, 90]
Siis kui on jõudnud listi lõpuni, hakkab uuesti kontrolli tegema nii kaua, kuni list on lõplikult õigesti sorteeritud a ühtegi vahetust ei toimu.
Võrdleb 34 ja 25, vahetab - [25, 34, 12, 22, 11, 64, 90]
Võrdleb 34 ja 12, vahetab - [25, 12, 34, 22, 11, 64, 90]
Võrdleb 34 ja 22, vahetab - [25, 12, 22, 34, 11, 64, 90]
Võrdleb 34 ja 11, vahetab - [25, 12, 22, 11, 34, 64, 90]
Võrdleb 34 ja 64, neid ei vaheta, kuna on juba õiges järjekorras -  [25, 12, 22, 11, 34, 64, 90]
Võrdleb 64 ja 90, ei vaheta - [25, 12, 22, 11, 34, 64, 90]
Võrdleb 25 ja 12, vahetab - [12, 25, 22, 11, 34, 64, 90]
Võrdleb 25 ja 22, vahetab - [12, 22, 25, 11, 34, 64, 90]
Võrdleb 25 ja 11, vahetab - [12, 22, 11, 25, 34, 64, 90]
Võrdleb 25 ja 34, ei vaheta - [12, 22, 11, 25, 34, 64, 90]
Võrdleb 34 ja 64, ei vaheta - [12, 22, 11, 25, 34, 64, 90]
Võrdleb 64 ja 90, ei vaheta - [12, 22, 11, 25, 34, 64, 90]
Võrdleb 12 ja 22, ei vaheta - [12, 22, 11, 25, 34, 64, 90]
Võrdleb 22 ja 11, vahetab - [12, 11, 22, 25, 34, 64, 90]
Võrdleb 22 ja 25, ei vaheta - [12, 11, 22, 25, 34, 64, 90]
Võrdleb 25 ja 34, ei vaheta - [12, 11, 22, 25, 34, 64, 90]
Võrdleb 34 ja 64, ei vaheta - [12, 11, 22, 25, 34, 64, 90]
Võrdleb 64 ja 90, ei vaheta - [12, 11, 22, 25, 34, 64, 90]
Võrdleb 12 ja 11, vahetab - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 12 ja 22, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 22 ja 25, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 25 ja 34, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 34 ja 64, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 64 ja 90, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 11 ja 12, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 12 ja 22, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 22 ja 25, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 25 ja 34, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 34 ja 64, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Võrdleb 64 ja 90, ei vaheta - [11, 12, 22, 25, 34, 64, 90]
Kuna ühtegi vahetust ei toimunud, on list sorteeritud õiges järjekorras - [11, 12, 22, 25, 34, 64, 90]